OP_CONNECT_TOKEN="op://IT/jcjmzwjh6sjrr2uybko6rrizwu/credential"
OP_CONNECT_HOST=http://op-api:8080
EDGEDB_SERVER_ADMIN_UI=enabled
EDGEDB_SERVER_TLS_CERT_MODE=require_file
EDGEDB_SERVER_TLS_KEY_FILE=/ignis_certs/ignis_key.pem
EDGEDB_SERVER_TLS_CERT_FILE=/ignis_certs/ignis_cert.pem
EDGEDB_SERVER_USER="op://IT/Ignis EdgeDB Docker Prod/username"
EDGEDB_SERVER_PASSWORD="op://IT/Ignis EdgeDB Docker Prod/password"
REDIS_PASSWORD="op://IT/Ignis Redis Password/password"
