OP_CONNECT_TOKEN="op://IT/jcjmzwjh6sjrr2uybko6rrizwu/type"
OP_CONNECT_HOST=http://op-api:8080
EDGEDB_SERVER_ADMIN_UI=enabled
EDGEDB_SERVER_TLS_CERT_MODE=require_file
EDGEDB_SERVER_TLS_KEY=/ignis_certs/key.pem
EDGEDB_SERVER_TLS_CERT=/ignis_certs/cert.pem
EDGEDB_SERVER_USER="op://IT/Ignis EdgeDB Docker Prod/username"
EDGEDB_SERVER_PASSWORD="op://IT/Ignis EdgeDB Docker Prod/password"