OP_CONNECT_TOKEN="op://IT/Ignis Env - DEVELOPMENT/General/OP_CONNECT_TOKEN"
OP_CONNECT_HOST="op://IT/Ignis Env - DEVELOPMENT/General/OP_CONNECT_HOST"
EDGEDB_SERVER_ADMIN_UI=enabled
EDGEDB_SERVER_TLS_CERT_MODE=require_file
EDGEDB_SERVER_TLS_KEY_FILE=/ignis_certs/ignis_key.pem
EDGEDB_SERVER_TLS_CERT_FILE=/ignis_certs/ignis_cert.pem
EDGEDB_DSN="op://IT/Ignis Env - DEVELOPMENT/Anvil/EDGEDB_DSN"
KV_PASSWORD="op://IT/Ignis Env - DEVELOPMENT/Anvil/REDIS_PASSWORD"

