{
  "folders": [
    {
      "name": "Ignis",
      "path": "../"
    },
    {
      "name": "Forge",
      "path": "../apps/forge"
    },
    {
      "name": "Mine",
      "path": "../apps/mine"
    },
    {
      "name": "UI",
      "path": "../packages/ui"
    },
    {
      "name": "DB",
      "path": "../packages/db"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "apps/": true,
      "tooling/": true,
      "packages/": true
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "liveServer.settings.multiRootWorkspaceName": "Ignis"
  }
}
