module ai_rep {
    type Question {
        required title: str;
        required answer: str;
        required rep_only: bool {
            default := false;
        }

        index on (.title) except (.rep_only);  # you can have a rep version of a question
        deferred index ext::ai::index(embedding_model := 'text-embedding-3-small')
            on (.title ++ " " ++ .answer);

        # access policy user_is_rep
        #     allow all
        #     using (not .rep_only and exists ({"Rep", "Incoming Rep"} intersect global default::user.roles.name)) {
        #         errmessage := "Only the reps can access these questions"
        #     };
    }
}