# using future simple_scoping;

using extension ai;
using extension auth;
using extension pgcrypto;
using extension pg_trgm;

module default {
    global user := assert_single((
        select users::User
        filter .identity = global ext::auth::ClientTokenIdentity
    ));

    # Scalar-valued globals evaluated once per session. Policies reference
    # these instead of re-dereferencing `global user.roles.name`, keeping the
    # compiled plan small. Cheap to evaluate because users::User.allow_self
    # short-circuits on the ClientTokenIdentity comparison.
    global current_user_role_names := (global user).roles.name;
    global is_rep_or_higher := exists ({"Rep", "Desk", "Admin"} intersect global current_user_role_names);
    global is_desk_or_higher := exists ({"Desk", "Admin"} intersect global current_user_role_names);
    global is_admin := "Admin" in global current_user_role_names;

    global INFRACTIONS_WEBHOOK_URL: str;
    global CDN_URL: str;
    global PUB_SUB_SECRET: str;

    abstract type CreatedAt {
        required created_at: datetime {
            readonly := true;
            default := datetime_of_statement();
        }
    }

    abstract type Auditable extending CreatedAt {
        required updated_at: datetime {
            default := datetime_of_statement();
            rewrite update using (datetime_of_statement())
        };
    }

    abstract type Timed extending CreatedAt {
        ends_at: datetime;
        required duration := assert_exists(.ends_at - .created_at if exists .ends_at else datetime_of_transaction() - .created_at);
    }

    abstract link timed {
        required created_at: datetime {
            readonly := true;
            default := datetime_of_statement();
        }
        ends_at: datetime;
        # duration := .ends_at - .created_at if exists .ends_at else datetime_of_transaction() - .created_at;
    }

    function bin(string: str) -> int64 {
        using (
            # "10011" => 19
            select sum(
                for idx_char_pair in enumerate(array_unpack(str_split(str_reverse(str_replace(string, "_", "")), ""))) union (
                    with
                        idx := idx_char_pair.0,
                        char := <int64>idx_char_pair.1,
                    select bit_lshift(char, idx)
                )
            )
        )
    }

    # function zip(iter1: array<anytype>, iter2: array<anytype>) -> set of tuple<anytype, anytype> {
    #     using (
    #         for i in range_unpack(range(0, len(iter1))) union (
    #             select (iter1[i], iter2[i])
    #         )
    #     )
    # }

    function notify_webhook(body: json) -> net::http::ScheduledRequest {
        using (
            select net::http::schedule_request(
                "http://localhost:3000/api/db/webhook",  # replace with global default::INFRACTIONS_WEBHOOK_URL when testing is done
                method := net::http::Method.POST,
                headers := [
                    ('Content-Type', 'application/json'),
                    ("Authorization", assert_exists(global default::PUB_SUB_SECRET, message := "PUB_SUB_SECRET is not set")),
                ],
                body := to_bytes(body)
            )
        )
    }

    # TODO unify these using https://docs.geldata.com/reference/datamodel/annotations and marking fields or whole objects as listenable
    abstract type _BaseListenable {
        trigger send_insert after insert for each do (
            notify_webhook(<json>{
                `type` := __new__.__type__.name,
                action := "insert",
                id := __new__.id,
            })
        );

        trigger send_delete after delete for each do (
            notify_webhook(<json>{
                `type` := __old__.__type__.name,
                action := "delete",
                id := __old__.id,
            })
        );
    }

    abstract type Listenable extending _BaseListenable {
        trigger send_update after update for each do (
            notify_webhook(<json>{
                `type` := __new__.__type__.name,
                action := "update",
                id := __new__.id,
            })
        );
    }

    abstract type ListenableWithChanges extending _BaseListenable {  # please only use for small/infrequently changing objects, I have a feeling this will otherwise tank perf
        trigger send_update after update for each do (
            with
                old_values := json_object_unpack(<json>__old__ {**}),
                new := <json>__new__ {**},
                changes := for entry in old_values union (
                    with
                        key := entry.0,  # no tuple unpacking :(
                        value := entry.1,
                        new_value := json_get(new, key),
                    select (key, <json>{ old := value, new := new_value } if value != new_value else {} )
                ),

            select notify_webhook(<json>{
                `type` := __new__.__type__.name,
                action := "update",
                id := __new__.id,
                fields_changed := json_object_pack(changes),  # Record<FieldName, { new: FieldValue, old: FieldValue }>
            })
        );
    }

}
