module shop {
    type `Module` {
        required name: str;
        multi users: users::User;
        multi purchases := .<`module`[is Purchase];
        required total := sum(.purchases.items.price);
    }

    type LineItem {
        required price: int64 {
            annotation description := "Price at time of sale"
        }
        required wraps: Item;
        required skew: Skew;
    }

    type Purchase extending default::Auditable {
        required user: users::User {
            on target delete delete source;
        }
        required multi items: LineItem;

        required reverted: bool {
            default := false;
        };
        collected_at: datetime {
            annotation description := "Whether the order has been collected";
            default := datetime_of_statement();
        };
        `module`: `Module`;
    }

    scalar type DimensionType extending json;  # helps to add type info to the Skew.dimensions field (update_temporal)

    type Skew extending default::Auditable {
        required till_id: int16 {
            annotation description := "The PLU ID in EMOS"
        }
        required price: int64 {
            annotation description := "Price in pence, cause using floats is silly *cough* *cough* EMOS"
        }
        required item := assert_exists(assert_single(Item filter __source__ in .skews));

        required _dimensions: dimensions::Dimension;
        required dimensions := (  # closest I can get this to a polymorphic type
            assert_exists(<DimensionType>json_object_pack({
                ("__typename", <json>._dimensions.__type__.name),
                ("fields", <json>array_agg(._dimensions.fields { name, `required` })),
                json_object_unpack(assert_exists(json_get(<json>._dimensions {
                    Cylindrical := [is dimensions::Cylindrical] { length, diameter, unit },
                    Thread := [is dimensions::Thread] { length, diameter, unit },
                    Cuboid := [is dimensions::Cuboid] { length, width, height, unit },
                    Mass := [is dimensions::Mass] { mass, unit },
                    LiquidVolume := [is dimensions::LiquidVolume] { volume, unit },
                    ISO216 := [is dimensions::ISO216] { size, thickness, unit },
                }, str_split(._dimensions.__type__.name, "::")[-1])))
            }))
        );

        count: int16 {
            annotation description := "Empty if not stock isn't tracked"
        }
        colour: str;
        icon_url: str {
            annotation description := "For the different colours if needed"
        }
    }

    type Item {
        required name: str;
        required icon_url: str;
        required supplier: str;
        required supplier_url: str;

        required multi skews: Skew;
        multi tools: tools::Tool {
            annotation description := "Tools that can use this item"
        }
    }
}