module shop {
    type `Module` {
        required name: str;
        multi users: users::User;
        multi purchases := .<`module`[is Purchase];
        required total := sum(.purchases.items.price);
    }

    type LineItem {
        required price: int64 {
            annotation description := "Price at time of sale"
        }
        required wraps: Item;
        required skew: Skew;
    }

    type Purchase extending default::Auditable {
        required user: users::User {
            on target delete delete source;
        }
        required multi items: LineItem;

        required reverted: bool {
            default := false;
        };
        collected_at: datetime {
            annotation description := "Whether the order has been collected";
            default := datetime_of_statement();
        };
        `module`: `Module`;
    }

    abstract type Dimension {
        # required unit := select <str>assert(false);
        # required formatted := select <str>assert(false);
        required fields := assert_exists(
            (select .__type__.pointers filter .name not in {"__type__", "id", "unit", "formatted", "fields"})
        )  # select { name, required }
    }

    # when updating make sure to add case for Skew.dimensions
    module dimensions {
        type Cylindrical extending shop::Dimension {
            required unit := "mm";
            required formatted := "\(.diameter)ø x \(.length)\(.unit)";
            required diameter: float64;
            required length: float64;
        }

        type Thread extending shop::Dimension {
            required unit := "mm";
            required formatted := "M\(.diameter) x \(.length)\(.unit)";
            required diameter: float64;
            required length: float64;
        }

        type Cuboid extending shop::Dimension {
            required unit := "mm";
            required formatted := "\(.length) x \(.width) x \(.height)\(.unit)";
            required length: float64;
            required width: float64;
            required height: float64;
        }

        type Mass extending shop::Dimension {
            required unit := "kg";
            required formatted := "\(.mass)\(.unit)";
            required mass: float64;
        }

        type LiquidVolume extending shop::Dimension {
            required unit := "L";
            required formatted := "\(.volume)\(.unit)";
            required volume: float64;
        }

        type ISO216 extending shop::Dimension {  # paper sizes
            required unit := "A";
            required formatted := (
                select "\(.unit)\(.size) - \(assert_exists(.thickness))mm" if exists .thickness else "\(.unit)\(.size)"
            );
            required size: int16;
            thickness: float64;
        }
    }

    scalar type DimensionType extending json;  # helps to add type info to the Skew.dimensions field (update_temporal)

    type Skew extending default::Auditable {
        required till_id: int16 {
            annotation description := "The PLU ID in EMOS"
        }
        required price: int64 {
            annotation description := "Price in pence, cause using floats is silly *cough* *cough* EMOS"
        }
        required item := assert_exists(assert_single(Item filter __source__ in .skews));

        required _dimensions: Dimension;
        required dimensions := (  # closest I can get this to a polymorphic type
            assert_exists(<DimensionType>json_object_pack({
                ("__typename", <json>._dimensions.__type__.name),
                ("fields", <json>array_agg(._dimensions.fields { name, `required` })),
                json_object_unpack(assert_exists(json_get(<json>._dimensions {
                    Cylindrical := [is shop::dimensions::Cylindrical] { length, diameter, unit },
                    Thread := [is shop::dimensions::Thread] { length, diameter, unit },
                    Cuboid := [is shop::dimensions::Cuboid] { length, width, height, unit },
                    Mass := [is shop::dimensions::Mass] { mass, unit },
                    LiquidVolume := [is shop::dimensions::LiquidVolume] { volume, unit },
                    ISO216 := [is shop::dimensions::ISO216] { size, thickness, unit },
                }, str_split(._dimensions.__type__.name, "::")[-1])))
            }))
        );

        count: int16 {
            annotation description := "Empty if not stock isn't tracked"
        }
        colour: str;
        icon_url: str {
            annotation description := "For the different colours if needed"
        }
    }

    type Item {
        required name: str;
        required icon_url: str;
        required supplier: str;
        required supplier_url: str;

        required multi skews: Skew;
        multi tools: tools::Tool {
            annotation description := "Tools that can use this item"
        }
    }
}